# laptrinhmobile

./: .gitattributes  .gitignore  commit_msg.txt  restart_server.bat  run_server.bat  settings.gradle.kts  stop_server.bat  temp_diff.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_dark.xml  bg_badge_dark.xml  bg_badge_light.xml  bg_bottom_nav.xml  bg_btn_danger.xml  bg_btn_detail.xml  bg_btn_disabled.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_circle_outline.xml  bg_circle_primary.xml  bg_dashed_border.xml  bg_divider_dashed.xml  bg_dot_empty.xml  bg_food_image.xml  bg_ic_circle_gray.xml  bg_icon_gray.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_red.xml  bg_input_selector.xml  bg_nav_active.xml  bg_note_pill.xml  bg_offline_dot.xml  bg_online_dot.xml  bg_order_card.xml  bg_otp.xml  bg_search_bar.xml  bg_status_badge.xml  bg_status_unavailable.xml  bg_tab_active_dark.xml  bg_tab_inactive.xml  bg_tab_selected_dark.xml  bg_table_empty.xml  bg_table_number_empty.xml  bg_table_number_occupied.xml  bg_table_occupied.xml  ic_arrow_left.xml  (+15 more)
app/src/main/res/layout/: activity_Hoa_don.xml  activity_cancel_manage.xml  activity_chi_tiet_ban.xml  activity_chi_tiet_danh_muc.xml  activity_chi_tiet_khu_vuc.xml  activity_chi_tiet_nhan_vien.xml  activity_dangky.xml  activity_dangnhap.xml  activity_danh_sach_order.xml  activity_datlaimatkhau.xml  activity_doimatkhau.xml  activity_hoa_don.xml  activity_invoice_manage.xml  activity_lap_order.xml  activity_lich_su_ca.xml  activity_quan_ly_ban.xml  activity_quan_ly_ca.xml  activity_quan_ly_mon_an.xml  (+35 more)
backend/: pom.xml
backend/src/main/java/com/zappy/: ZappyBackendApplication.java
backend/src/main/java/com/zappy/config/: CloudinaryConfig.java  CorsConfig.java
backend/src/main/java/com/zappy/controller/: AreaController.java  CategoryUnitController.java  ForgotPasswordController.java  ImageUploadController.java  MenuItemController.java  OrderController.java  RegisterController.java  RestaurantController.java  ShiftController.java  TableController.java  UserController.java
backend/src/main/java/com/zappy/entity/: Area.java  Category.java  MenuItem.java  Order.java  OrderDetail.java  Restaurant.java  RestaurantTable.java  Shift.java  Unit.java  User.java
backend/src/main/java/com/zappy/model/: OTPData.java
backend/src/main/java/com/zappy/repository/: AreaRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderDetailRepository.java  OrderRepository.java  RestaurantRepository.java  ShiftRepository.java  TableRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  data_sample.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
