<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvInvoiceItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:text="Tên món"
        android:textColor="@color/text_primary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvInvoiceItemQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvInvoiceItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/text_hint"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvInvoiceItemSubTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
